{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=ECommerceAPIDb;"
  },
  "Storage": {
    "Azure": "DefaultEndpointsProtocol=https;AccountName=ecommerceapistorage;AccountKey=k8hc866WPA62H2W19IlNMutIl1w41z2R/tI4EP2HR2m71374gNIb1+zfuQukkxxtAcYRuJKK70eo+ASt6vfODg==;EndpointSuffix=core.windows.net"
    
  }
}
